.portfolio {
  /* height: fit-content; */
  background-color: var(--gray-lighter);
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}

.section {
  height: 100vh;
}

.wrapper {
  /* max-width: 1366px; */
  /* margin: auto; */
  padding: 5%;
  display: flex;
  /* min-height: 80%; */
}

.imageContainer {
  flex: 2;
  padding-right: 2rem;
}

.imageContainer img {
  border-radius: 2rem;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.topWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: flex-end;
}

.topWrapper h2 {
  font-size: 3.4rem;
  width: max-content;
  padding-right: 2rem;
}

.topWrapper a {
  font-size: 1.6rem;
  font-weight: var(--medium-500);
  color: var(--gray-darker);
  padding-right: 2rem;
  padding-bottom: 0.3rem;
  text-decoration: none;
}

.topWrapper a:hover {
  color: var(--orange);
  transition: color 0.5s ease-in-out;
}

.textContainer p {
  font-size: 1.8rem;
  font-weight: var(--thin-100);
}
